# springbootStart

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Fork.java  GenericFruit.java  Item.java  Items.java  SingletonTest.java  Test8.java
src/main/java/com/springboot/start/springbootStart/: SpringbootStartApplication.java  Test.java  Test12.java
src/main/java/com/springboot/start/springbootStart/bean/: CreateUserRequestVO.java  UserVO.java
src/main/java/com/springboot/start/springbootStart/common/: Constants.java
src/main/java/com/springboot/start/springbootStart/config/: AppConfig.java  EsConfig.java  MyShiroRealm.java  PropertiesReadTestConfig.java  ShiroConfig.java
src/main/java/com/springboot/start/springbootStart/controller/: HomeController.java  UploadController.java  UserInfoController.java
src/main/java/com/springboot/start/springbootStart/dateUtil/: DateUtil.java
src/main/java/com/springboot/start/springbootStart/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/springboot/start/springbootStart/entity/identity/: RolePermissionIdentity.java  UserRoleIdentity.java
src/main/java/com/springboot/start/springbootStart/es/: UserIndex.java
src/main/java/com/springboot/start/springbootStart/exception/: RequestParameterException.java
src/main/java/com/springboot/start/springbootStart/exception/handler/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/springboot/start/springbootStart/javaBaseTest/: StaticExample.java  TestStatic.java
src/main/java/com/springboot/start/springbootStart/reflect/: ReflectTest.java  reflect.java
src/main/java/com/springboot/start/springbootStart/repository/: RoleRepository.java  UserEsRepository.java  UserRepository.java
src/main/java/com/springboot/start/springbootStart/service/: UserInfoService.java
src/main/java/com/springboot/start/springbootStart/service/impl/: UserInfoServiceImpl.java
src/main/java/com/springboot/start/springbootStart/swagger/: SwaggerConfig.java
src/main/java/com/springboot/start/springbootStart/task/: DelayQueueConsumer.java  DelayQueueProducer.java  DelayTask.java  Test001.java  ThreadLocalTest.java
src/main/resources/static/js/: file.js
src/main/resources/templates/: index.html  register.html
src/test/java/com/springboot/start/springbootStart/: EsTest.java  SpringbootStartApplicationTests.java
src/test/java/com/springboot/start/springbootStart/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application-test.properties  schema.sql
