buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.springboot.start'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.boot', 	name: 'spring-boot-starter-jdbc'
	compile group: 'org.springframework.boot', 	name: 'spring-boot-autoconfigure'
	compile group: 'org.springframework.boot', 	name: 'spring-boot-starter-data-rest'
	compile group: 'org.projectlombok',			name: 'lombok',							version: '1.16.10'
	compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
	
	compile group: 'io.springfox',				name: 'springfox-swagger2',				version: '2.7.0'
    compile group: 'io.springfox',				name: 'springfox-swagger-ui',			version: '2.7.0'

	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
//	compile group: 'org.flywaydb', 				name: 'flyway-core', 					version: '4.2.0'
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.4.RELEASE'
	compile group: 'com.github.theborakompanioni', name: 'thymeleaf-extras-shiro', version: '2.0.0'
	
	compile group: 'com.google.code.gson', 		name: 'gson', 					version: '2.8.0'
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '1.5.1.RELEASE'
	// https://mvnrepository.com/artifact/org.elasticsearch.client/transport
	compile group: 'org.elasticsearch.client', name: 'transport', version: '6.4.2'
	
	
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-core', version: '1.1.3'
	
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-runtime', version: '1.1.3'
    
    compile group: 'com.google.guava',			name: 'guava',							version: '23.5-jre'
    // https://mvnrepository.com/artifact/net.sf.jt400/jt400
   //compile group: 'net.sf.jt400', name: 'jt400', version: '9.6'
   // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
  //compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'

    
	
	
	
	
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
